<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>study JavaScript</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style type="text/css">
    body{
      margin:0;
      padding:0;
      background-color: #F5F5F5;
      font-family: 'Microsoft YaHei',serif;
    }
    .main {
      margin: 0 auto;
      width:1000px;
      height: 100%;
      border: 1px solid #EEE;
      background-color: #FFF;
    }
    .div{
      padding:20px;
    }
    .code{
      border: 1px solid #EEE;
    }
    .biaozhu{
      color: red;
    }
  </style>
</head>
<body>
<div class="main">
  <div class="div">
    <h2>study JavaScript</h2><hr>
    <h2>1. 起步start</h2>
    <p>1.1 外部引入:</p>
    <div class="code">
      <xmp>
        <head>
          <meta charset="UTF-8">
          <title></title>
          <link rel="stylesheet" type="text/css" href="mystyle.css" />
          <script type="text/javascript" src="myjs.js"></script>
          <script src="/js/bootstrap.min.js"></script>
          <!----两种都可以---->
        </head>
      </xmp>
    </div>
    <p>1.2 内部引入:</p>
    <div class="code">
      <xmp>
        <head>
          <meta charset="UTF-8">
          <title>study CSS</title>
          <link rel="shortcut icon" href="favicon.ico">
          <style type="text/css">
            body{
              margin:0;
              padding:0;
              background-color: #F5F5F5;
              font-family: 'Microsoft YaHei',serif;
            }
            a:link{color:red;}
          </style>
          <script type="text/javascript">
            var a="hello";
            alert(a);
          </script>
          <script>
            var x=2;
            var y=3;
            alert(x+y);
          </script>
          <!----两种都可以---->
        </head>
      </xmp>
    </div>

    <h2>2. 基础base</h2>
    <p>基础部分请查看<a href="http://www.w3school.com.cn/js/index.asp" target="_blank">JavaScript语法</a>及JS手册</p>
    <p>对象是拥有属性和方法的数据。<br />JavaScript 中的所有事物都是对象：字符串String、数组Array、日期Date、逻辑Bool、算数Math、正则RegExp等等。</p>
    <p>JS DOM<br />文档对象模型（Document Object Model）</p>
    <ul>
      <li>元素->节点</li>
      <li>属性</li>
      <li>样式</li>
      <li>事件</li>
    </ul>
    <p>JS BOM<br />浏览器对象模型（Browser Object Model）<br />
      窗口Window、屏幕Screen、路径Location、历史记录History、浏览器Navigator、消息框PopupAlert、定时器Timing、Cookies</p>
    <h2>3. 重点point</h2>
    <p>3.1 JavaScript框架（库）:<span class="biaozhu">jQuery</span><br />最流行的JS框架，对JS封装和浏览器兼容。</p>
    <div class="code">
      <p>3.1.1 引入</p>
      <p>3.1.2 jQuery效果</p>
      <p>3.1.1 jQueryDom</p>
      <p>3.1.1 jQueryAjax</p>
    </div>
    <p>3.2 Ajax<br /><span class="biaozhu">A</span>synchronous <span class="biaozhu">J</span>avaScript <span class="biaozhu">a</span>nd <span class="biaozhu">X</span>ML（异步的JS和XML）可以在不重新加载整个网页的情况下，对网页的某部分进行更新。</p>
    <div class="code">
      <a href="#">demo</a><br />
      <a href="#">demo</a><br />
      <a href="#">demo</a><br />
    </div>
    <p>3.3 Json<br /><span class="biaozhu">J</span>avaScript <span class="biaozhu">O</span>bject <span class="biaozhu">N</span>otation（JS对象表示法）是存储和交换文本信息的语法。</p>
    <div class="code">
      <a href="#">demo</a><br />
      <a href="#">demo</a><br />
      <a href="#">demo</a><br />
    </div>
    <br />
    <br />

    <br /><hr>
    <h6>&copy;Copyright LiDalin All Rights Reserved...</h6>
  </div>
</div>
</body>
</html>